### Payments Module REST Client Tests

### Initialize payment
POST http://localhost:3000/api/v1/payments/init
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "user_id": 1,
  "email": "user@example.com",
  "amount": 1000,
  "order_id": 123,
  "callback_url": "https://example.com/callback"
}

### Verify transaction
GET http://localhost:3000/api/v1/payments/verify/{{payment_reference}}
Authorization: Bearer {{access_token}}

### Fetch payment transaction
GET http://localhost:3000/api/v1/payments/transaction/{{transactionId}}
Authorization: Bearer {{access_token}}

### Get all payments
GET http://localhost:3000/api/v1/payments
Authorization: Bearer {{access_token}}

### Get one payment by id
GET http://localhost:3000/api/v1/payments/{{payment_id}}
Authorization: Bearer {{access_token}}

### Update payment
PATCH http://localhost:3000/api/v1/payments/{{payment_id}}
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "status": "completed"
}

### Delete payment
DELETE http://localhost:3000/api/v1/payments/{{payment_id}}
Authorization: Bearer {{access_token}}




### 
curl -X POST "http://localhost:3000/api/v1/payments/initialize" -H "Content-Type: application/json" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoidGVzdGN1c3RvbWVyQGV4YW1wbGUuY29tIiwicm9sZSI6ImN1c3RvbWVyIiwiaWF0IjoxNzY0MTY0ODY0LCJleHAiOjE3NjQyNTEyNjR9.GdaUp9A0KGjKIaMzmNzbH4FxO-SJlXZwSnBZyGFP2VI" -d '{"user_id": 1, "order_id": 1, "email": "testcustomer@example.com", "amount": 10.00, "callback_url": "https://example.com/callback"}'
